*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;    
}
html, body {
    height: 100%;
    width: 100%;
    animation-name: body;
    animation-duration: 2s;
}
@keyframes body {
    from{
        transform: scale(0.5);
        opacity: 0;
    }
    to{
        transform: scale(1);
        opacity: 1;
    }
}
#navbar {
    background-color: #242222;
    height: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    padding: 0 20px;
}
#navbar .logo {
    color: white;
    margin: 0;
    font-size: 20px;
}
#navbar ul {
    display: flex;
    gap: 20px;
    list-style: none;
}
#navbar li {
    list-style: none;
}
#navbar a {
    text-decoration: none;
    color: white;
    padding: 8px 15px;
    transition: background-color 0.3s ease;
    border-radius: 5px;
}
#navbar a:hover {
    background-color: #0DA34E;
}
#navbar a.logo:hover{
    background-color: transparent;
    text-decoration: none;
}
.h {
    background-color: #0DA34E;
    border-radius: 10px;
}
p:hover{
    color: #0DA34E;
}
.pre-a{
    margin: 0px 70px 0px 70px;
    font-size: 20px;
    color: #C6C6C6;
    font-size: 13px;
}
.pre-a a{
    text-decoration: none; 
    color: black;
}
    /* main section */
.main-section{
    display: flex;
    margin: 100px 70px 0px 70px;
    gap: 40px;
}
    /* left main section */
.left-main-section{
    width: 60%;
    display: flex;
    flex-direction: column;
   gap: 50px;
}
.left-main-section .img-a{
    width: 100% ;
    height: 215px;
}
.left-main-section h1{
    font-size: 500%;
}
.left-main-section h2{
    font-size: 200%;
}
.left-main-section .div-a{
    display: flex;
}

.left-main-section .arrow,.right-main-section .arrow{
    width: 3%;
    display: flex;
    padding: 0px  0px 0px 21%;
    align-items: flex-start;
}
.left-main-section .profile-btn{
    width: 230px;
    display: flex;
    gap: 20px;
    background-color: aliceblue;
    align-items: center;
    font-size: 10px;
    border-radius: 30px;
}
.div-a{
    display: flex;
}
.div-b{
    display: flex;
    gap: 40%;
}
 .left-main-section .div-b img{
    border-radius: 50%;
    height: 30px;
    width: 30px;
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    margin-left: 10px;
} 
.article{
    display: flex;
    align-items: center;
    gap: 40px;
}
.article .art{
    border-radius: 30px;
    width: 70px;
    height: 20px;
    display:flex;
    justify-content:center;
    align-items: center;
}
     /* right main section */
.right-main-section{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.right-main-section .diva, .divb, .divc, .divd ,.dive ,.divf {
    display: flex;
    align-items: center;
    gap: 10px;
}
.right-main-section  .imga .b, img .c ,img ,.d img ,.e img ,.f img{
    width: 60px;
    height: 60px;
}
.right-main-section .arrow{
    width: 20px;
    display: flex;
    align-items: flex-start;
}
.right-main-section button,.article .art{
    background-color:#F5F5F5 ;
    font-size:10px ;
    width:50px ;
    border:1px solid ;
    border-radius:10px ;
}
.right-main-section button:hover{
    color: rgb(248, 249, 249);
    background-color: rgb(5, 5, 5);
}
     /* mid section */
.mid-button{
    margin-left: 70px;
    display: flex;
    gap:30px; 
    flex-wrap: wrap;
}
.mid-button button{
    background-color:rgb(52, 252, 7) ;
    width:130px ;
    height:50px ;
    font-size: 20px;
    font-weight: bold;
    border: none;
    border-radius: 30px;
}
.mid-button button:hover{
    background-color: #f2fa08;
    color: aqua;
}
.mid-section {
    padding: 20px 70px;
    display: flex;
    justify-content: center;
    gap: 40px;
    flex-wrap: wrap;
 }
.mid-section div{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 330px;
    height:auto;
}
.mid-section img{
    width: 350px;
    height: 330px;
}
.mid-section .pro{
    display: flex;
    flex-direction: row;
    gap: 30px;
}
.mid-section .pro img{
    width: 60px;
    height: 60px;
    border-radius: 50%;
}
.mid-section .pro p{
    font-weight: bolder;
}
   /* footer */
footer{
    display: flex;
    flex-direction: column;
    gap:50px ;
    margin: 0%;
    padding: 40px 70px ;
    background-color:black ;
    color: white;
    
}
footer hr{
    color:#5e5454;
    height: 0.1px;
}
footer .upper-div{
    display: flex;
    gap: 30%;
}
footer h1{
    font-size: 60px;
    line-height: 70px;
}
.upper-div p{
    color: #646464;
    font-size:14px ;
}
.upper-div .connect{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.upper-div button{
    font-size:10px ;
    color: rgb(255, 255, 255);
    background-color:black ;
    border:1px solid white ;
    border-radius: 10px;
    width: 140px;
}
.upper-div b:hover{
    color: aliceblue;
    background-color: black;
}
.upper-div .divb {
    display: flex;
}
.lower-div .product{
    display: flex;
    gap: 150px;
    
}
.lower-div{
    display: flex;
    gap: 120px;
}
li{
    list-style: none;
}
.lower-div .g{
    color: #646464;
}
.lower-div li:hover{
    color:#0DA34E;
    cursor: pointer;
}
.social button{
     color: rgb(250, 248, 248);
     background-color: rgb(0, 0, 0);
     border: 1px solid white;
     border-radius: 10px;
     width: 80px;
}
.social button:hover{
    background-color: rgb(255, 255, 255);
    color: #0DA34E;
}
.END{
    display: flex;
    gap: 300PX;
}
     /* responsive */
@media(max-width:430px){
    .main-section{
        flex-direction: column;
    }
    .div-b{
        flex-direction: column;
    }
    .left-main-section{
        width: 100%;
    }
    .right-main-section{
        width: 100%;
    }
    .left-main-section .img-a{
        width: 100% ;
    }
    footer .upper-div{
        flex-direction: column;
    }
    .lower-div{
        flex-direction: column;
    }
    .END{
        flex-direction: column;
    }
    .lower-div .product{
        flex-wrap: wrap;
    }
    #navbar h1 {
        font-size: 1.5rem;
    } 
}
 @media(max-width:769px/*-min;width:431px*/){
    .END{
        flex-direction: column;
        gap: 1px;
    }
    footer{
        padding: 10px;
    }
    .main-section{
        margin: 10px;
        flex-direction: column;
    }
    .left-main-section,.right-main-section{
        width: 100%;
    }
    .right-main-section{
        flex-wrap: wrap;
        width: 100%;
    }
    .mid-section{
        padding: 0px;
    }
    .right-main-section  .imga .b, img .c ,img ,.d img ,.e img ,.f img{
        width: 90px;
        height: 120px;
    }
    #navbar ul {
        display: none;
        flex-direction: column;
        width: 100%;
        position: absolute;
        top: 60px;
        left: 0;
        background-color: #242222;
        padding: 10px;
    }
    #navbar ul.show {
        display: flex;
    }
    #navbar .menu-toggle {
        display: block;
        cursor: pointer;
        color: white;
    }

}